DeliveryTestApp/Pages/LogListPage.xaml

<Page x:Class="DeliveryTestApp.Pages.LogListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1400"
      Title="LogListPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="15">
        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3" Grid.Row="1" Margin="0 10">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>

            <ListView x:Name="LvLog" Height="630" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=15}" ItemsSource="{Binding LogList}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" IsVisibleChanged="LvLog_IsVisibleChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 15" Width="1330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding Id, StringFormat='Номер лога: {0}'}" Foreground="White" FontSize="30"  Margin="20 0 0 0"/>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding LogDateTime, StringFormat='Время: {0:dd.MM.yyyy HH:mm:ss}'}" Foreground="White" FontSize="30"  Margin="20 10 0 0"  Grid.Column="1"/>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding Description, StringFormat='Описание: {0}'}" Foreground="White" FontSize="18"  Margin="20 10 0 0"  Grid.Column="2" TextWrapping="Wrap" Width="480" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
