DeliveryTestApp/Pages/OrderListPage.xaml

<Page x:Class="DeliveryTestApp.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTestApp.Pages"
      xmlns:UserControls="clr-namespace:DeliveryTestApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1400"
      Title="OrderListPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Сортировать по:" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10 10 10 0"/>
                <ComboBox Name="CbSort" Width="200" Height="35" FontSize="19" VerticalAlignment="Center" Margin="10 5 10 0" SelectedIndex="{Binding SelectedSortIndex, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>Номер заказа</ComboBoxItem>
                    <ComboBoxItem>Район</ComboBoxItem>
                    <ComboBoxItem>Время дост. (Возр.)</ComboBoxItem>
                    <ComboBoxItem Cursor="">Время дост. (Убыв.)</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Район:" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10 10 10 0"/>
                <ComboBox Name="CbArea" Width="200" Height="35" FontSize="19" VerticalAlignment="Center" Margin="10 5 10 0" ItemsSource="{Binding AreaList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedArea, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Период" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10 20 10 0"/>
                <TextBlock Text="От:" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10 10 10 0"/>
                <Viewbox Width="200">
                    <DatePicker x:Name="DtDateStart" SelectedDate="{Binding DateTimeStart, UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>
                <TextBlock Text="По:" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10 10 10 0"/>
                <Viewbox Width="200">
                    <DatePicker x:Name="DtDateEnd" SelectedDate="{Binding DateTimeEnd, UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>

                <Button Style="{DynamicResource MenuBtn}" FontSize="20" BorderThickness="2" Width="200" Margin="0 20 0 0" x:Name="ResetSortBtn" Click="ResetSortBtn_Click">
                    <TextBlock Text="Сбросить сортировку" TextWrapping="Wrap"  TextAlignment="Center"/>
                </Button>
                <Button Style="{DynamicResource MenuBtn}" FontSize="20" BorderThickness="2" Width="200" Margin="0 20 0 0" Cursor="Hand" x:Name="GenerateSelectionBtn" Click="GenerateSelectionBtn_Click">
                    <TextBlock Text="Сохранить выборку в базу данных" TextWrapping="Wrap"  TextAlignment="Center"/>
                </Button>
                <TextBlock Name="TbRowCount" Text="{Binding Path=OrderList.Count, StringFormat='Количество записей: {0}'}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10 10 10 0" TextWrapping="Wrap" Width="200"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="5" Grid.Column="1" Width="1130" Margin="10 0 0 0" BorderBrush="White" BorderThickness="3">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>

            <ListView x:Name="LvOrder" Height="654" VerticalAlignment="Top" Background="Transparent" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding OrderList}" IsVisibleChanged="LvOrder_IsVisibleChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 20" Width="1090">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding Id, StringFormat='Номер заказа: {0}'}" Foreground="White" FontSize="30"  Margin="20 0 0 0"/>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding OrderWeight, StringFormat='Вес заказа: {0} кг.'}" Foreground="White" FontSize="30"  Margin="20 10 0 0" Grid.Row="1"/>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding Area.Name, StringFormat='Район: {0}'}" Foreground="White" FontSize="30"  Margin="20 10 0 0" Grid.Row="2"/>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding DeliveryDateTime, StringFormat='Время доставки: {0}', ConverterCulture=ru-RU}" Foreground="White" FontSize="30"  Margin="20 10 0 0" Grid.Row="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
