DeliveryTestApp/Pages/SelectionListPage.xaml

<Page x:Class="DeliveryTestApp.Pages.SelectionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTestApp.Pages"
      xmlns:UserControls="clr-namespace:DeliveryTestApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1400"
      Title="SelectionListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3" Grid.Row="0" Height="60">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Район:" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    <ComboBox Name="CbArea" Width="200" Height="35" FontSize="19" VerticalAlignment="Center" Margin="10 0 10 0" ItemsSource="{Binding AreaList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedArea, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=SelectionResultList.Count, StringFormat='Количество записей: {0}'}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10 0 10 0" TextWrapping="Wrap" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3" Grid.Row="1" Margin="0 10">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>

            <ListView x:Name="LvSelection" Height="480" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=15}" ItemsSource="{Binding SelectionResultList}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" IsVisibleChanged="LvSelection_IsVisibleChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControls:SelectionResultRowControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3" Grid.Row="2" Height="90">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Style="{DynamicResource MenuBtn}" FontSize="20" BorderThickness="2" Width="250" Margin="10 0" x:Name="ResetSortBtn" Click="ResetSortBtn_Click">
                    <TextBlock Text="Сбросить сортировку" TextWrapping="Wrap"  TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
