DeliveryTestApp/Pages/UpcomingOrdersPage.xaml

<Page x:Class="DeliveryTestApp.Pages.UpcomingOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryTestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1400"
      Title="UpcomingOrdersPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3" Grid.Row="0" Height="60">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Район:" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    <ComboBox Name="CbArea" Width="200" Height="35" FontSize="19" VerticalAlignment="Center" Margin="10 0 10 0" ItemsSource="{Binding AreaList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedArea, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CbArea_SelectionChanged"/>
                    <TextBlock x:Name="TbAreaFirstDeliveryTime" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10 0 10 0" TextWrapping="Wrap" Visibility="Collapsed"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=OrderList.Count, StringFormat='Количество записей: {0}'}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10 0 10 0" TextWrapping="Wrap" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3" Grid.Row="1" Margin="0 10">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>

            <ListView x:Name="LvOrder" Height="480" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding OrderList}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" IsVisibleChanged="LvOrder_IsVisibleChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 15" Width="1330">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding Id, StringFormat='Номер заказа: {0}'}" Foreground="White" FontSize="30"  Margin="20 0 0 0"/>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding OrderWeight, StringFormat='Вес заказа: {0} кг.'}" Foreground="White" FontSize="30"  Margin="20 10 0 0" Grid.Row="1"/>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding Area.Name, StringFormat='Район: {0}'}" Foreground="White" FontSize="30"  Margin="20 10 0 0"  Grid.Column="1"/>
                            <TextBlock Style="{DynamicResource Header}" Text="{Binding DeliveryDateTime, StringFormat='Время доставки: {0}', ConverterCulture=ru-RU}" Foreground="White" FontSize="30"  Margin="20 10 0 0" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3" Grid.Row="2" Height="90">
            <Border.Background>
                <SolidColorBrush Color="#FF0A1728" Opacity="0.8"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Style="{DynamicResource MenuBtn}" FontSize="20" BorderThickness="2" Width="250" Margin="10 0" x:Name="ResetSortBtn" Click="ResetSortBtn_Click">
                    <TextBlock Text="Сбросить сортировку" TextWrapping="Wrap"  TextAlignment="Center"/>
                </Button>
                <Button Style="{DynamicResource MenuBtn}" FontSize="20" BorderThickness="2" Width="280" Margin="10 0" Cursor="Hand" x:Name="GenerateSelectionBtn" Click="GenerateSelectionBtn_Click">
                    <TextBlock Text="Сохранить выборку в базу данных" TextWrapping="Wrap"  TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
