DeliveryTestApp/MainWindow.xaml

<Window x:Name="window" x:Class="DeliveryTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryTestApp"
        xmlns:UserControls="clr-namespace:DeliveryTestApp.UserControls"
        mc:Ignorable="d"
        Title="DeliveryTestApp" Height="300" Width="300" 
        ResizeMode="CanMinimize"
         WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen" PreviewMouseUp="Window_PreviewMouseUp" 
        Icon="Resources/MainIcon.ico">
    <Window.Clip>
        <RectangleGeometry x:Name="MainAppRect" Rect="0, 0, 300, 300" RadiusX="250" RadiusY="250"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle x:Name="InnerRectangle" RadiusX="250" RadiusY="250" Grid.RowSpan="3" Stroke="White" StrokeThickness="3" Panel.ZIndex="3"/>
        <Rectangle x:Name="InnerDifferentColorRectangle" RadiusX="{Binding RadiusX, ElementName=InnerRectangle}" RadiusY="{Binding RadiusY, ElementName=InnerRectangle}" Grid.RowSpan="3" Stroke="#FF0C1624" StrokeThickness="{Binding StrokeThickness, ElementName=InnerRectangle}" Panel.ZIndex="3" Opacity="0"/>
        
        <UserControls:LoaderControl x:Name="LoaderControl" Grid.RowSpan="2" Grid.Row="1" Panel.ZIndex="2"/>

        <StackPanel Orientation="Horizontal" Background="#FF121212" x:Name="Head" Height="80"/>
        
        <TextBlock Grid.Row="0" Name="TbClockMini" Style="{DynamicResource Header}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="00:00" FontSize="20" Margin="30 0 0 0" Opacity="{Binding Opacity, ElementName=InnerDifferentColorRectangle}" Visibility="Collapsed">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel x:Name="ToolBarSt" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Panel.ZIndex="4" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="MinButton" Style="{DynamicResource MinimizeWindowButton}" Width="35" Height="35" Click="MinButton_Click" Margin="0 0 0 0"/>
            <Button x:Name="CloseButton" Style="{DynamicResource CloseWindowButton}" Width="35" Height="35" Click="CloseButton_Click" Margin="15 0 0 0"/>
            <StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </StackPanel.RenderTransform>
        </StackPanel>

        <Rectangle Grid.Row="0" Fill="White" VerticalAlignment="Bottom" Height="3"/>

        <Grid x:Name="CenterRowGrid" Grid.Row="1" Cursor="">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/MainBackground.jpg"/>
            </Grid.Background>
            
            <Rectangle Name="CenterRectangle" Fill="#FF121212" Opacity="1"/>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Focusable="False" Opacity="{Binding Opacity, ElementName=TbClockMini}"/>
            
            <TextBlock Name="TbClock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Timer" FontSize="90" TextAlignment="Center" Panel.ZIndex="1" Opacity="{Binding Opacity, ElementName=InnerRectangle}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Rectangle Grid.Row="2" Fill="White" VerticalAlignment="Top" Height="3" Panel.ZIndex="1"/>

        <Grid Name="FooterGrid" Grid.Row="2" Background="#FF121212" Height="80">
            <StackPanel Name="MenuBtnsSt" VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal" Opacity="{Binding Opacity, ElementName=TbClockMini}" Visibility="Collapsed">
                <Button x:Name="OrderListBtn" Style="{DynamicResource MenuBtn}" Height="50" Width="90" BorderThickness="3" FontSize="20" Content="Заказы" Margin="30 0 0 0" Click="OrderListBtn_Click"/>
                <Button x:Name="UpcomingOrderListBtn" Style="{DynamicResource MenuBtn}" Height="50" Width="220" BorderThickness="3" FontSize="20" Content="Ближайшие заказы" Margin="30 0 0 0" Click="UpcomingOrderListBtn_Click"/>
                <Button x:Name="SelectionListBtn" Style="{DynamicResource MenuBtn}" Height="50" Width="120" BorderThickness="3" FontSize="20" Content="Выборки" Margin="30 0 0 0" Click="SelectionListBtn_Click"/>
                <Button x:Name="LogsListBtn" Style="{DynamicResource MenuBtn}" Height="50" Width="90" BorderThickness="3" FontSize="20" Content="Логи" Margin="30 0 0 0" Click="LogListBtn_Click"/>
            </StackPanel>

            <Image x:Name="MaximizeBtn" Source="/Resources/MainIcon.png" Width="50" Height="50" VerticalAlignment="Center" MouseLeftButtonDown="MaximizeBtn_MouseLeftButtonDown" Cursor="Hand" MouseEnter="MaximizeBtn_MouseEnter" MouseLeave="MaximizeBtn_MouseLeave">
                <Image.Effect>
                    <DropShadowEffect x:Name="MenuBtnShadow"  Opacity="0" Color="White" ShadowDepth="0" BlurRadius="8"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</Window>
